
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Master Painters | Syracuse NY</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    a:hover, button:hover {
      transform: scale(1.05);
      transition: transform 0.2s ease-in-out;
    }
  </style>
</head>
<body class="bg-white text-gray-800 font-sans">
  <header class="bg-[#0F3A46] text-white p-6 text-center">
    <img src="logo.png" alt="Master Painters Logo" class="mx-auto w-32 mb-4">
    <h1 class="text-3xl font-bold">Master Painters</h1>
    <p class="text-lg">Pintura profesional en Syracuse, NY</p>
  </header>

  <nav class="flex flex-wrap justify-center gap-4 py-4 bg-[#F4B41A] text-white font-semibold">
    <a href="#interior">Interior</a>
    <a href="#exterior">Exterior</a>
    <a href="#gabinetes">Gabinetes</a>
    <a href="#terrazas">Terrazas y Cercas</a>
    <a href="#formulario">Cotización</a>
  </nav>

  <section id="interior" class="p-6">
    <h2 class="text-2xl font-bold mb-2">Interior</h2>
    <img src="https://source.unsplash.com/800x400/?interior,painting" alt="Interior painting" class="rounded shadow w-full" />
  </section>

  <section id="exterior" class="p-6">
    <h2 class="text-2xl font-bold mb-2">Exterior</h2>
    <img src="https://source.unsplash.com/800x400/?exterior,house,paint" alt="Exterior painting" class="rounded shadow w-full" />
  </section>

  <section id="gabinetes" class="p-6">
    <h2 class="text-2xl font-bold mb-2">Gabinetes</h2>
    <img src="https://source.unsplash.com/800x400/?kitchen,cabinet,paint" alt="Cabinet painting" class="rounded shadow w-full" />
  </section>

  <section id="terrazas" class="p-6">
    <h2 class="text-2xl font-bold mb-2">Terrazas y Cercas</h2>
    <img src="https://source.unsplash.com/800x400/?deck,fence,paint" alt="Deck and fence painting" class="rounded shadow w-full" />
  </section>

  <section id="formulario" class="p-6 bg-gray-100">
    <h2 class="text-2xl font-bold mb-4">Solicita tu Cotización</h2>
    <form action="mailto:masterpainters62@gmail.com" method="POST" enctype="multipart/form-data" class="space-y-4">
      <input type="text" name="name" placeholder="Nombre completo" required class="w-full border p-2 rounded" />
      <input type="email" name="email" placeholder="Correo electrónico" required class="w-full border p-2 rounded" />
      <input type="text" name="phone" placeholder="Teléfono" class="w-full border p-2 rounded" />
      <input type="text" name="address" placeholder="Dirección del trabajo" class="w-full border p-2 rounded" />
      <textarea name="description" placeholder="Describe el trabajo que necesitas" required class="w-full border p-2 rounded"></textarea>
      <label class="block">Subir fotos (opcional): <input type="file" name="images" accept="image/*" multiple class="mt-1" /></label>
      <button type="submit" class="bg-[#0F3A46] text-white py-2 px-4 rounded">Enviar solicitud</button>
    </form>
  </section>

  <footer class="bg-[#F4B41A] text-white text-center py-6">
    <p>Síguenos en Instagram: @masterpainters.ny</p>
    <img src="qr.png" alt="QR Instagram" class="mx-auto mt-2 w-32" />
    <p class="mt-2">Contacto: <a href="mailto:masterpainters62@gmail.com" class="underline">masterpainters62@gmail.com</a></p>
  </footer>
</body>
</html>
